spring.application.name=ProductService
spring.data.mongodb.uri=mongodb+srv://pramukhp35:Guddu123@sad-java.x9l6i.mongodb.net/ProductDb?retryWrites=true&w=majority&appName=SAD-JAVA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.address=0.0.0.0
server.port=5004


resilience4j.ratelimiter.instances.productRateLimter.limitForPeriod=10
resilience4j.ratelimiter.instances.productRateLimter.limitRefreshPeriod=7s
resilience4j.ratelimiter.instances.productRateLimter.timeoutDuration=500ms